<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group9"
        >
        <item
            android:id="@+id/nav_doha"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/swarved" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group0"
        >
        <item
            android:id="@+id/nav_centers"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/ashrams" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/inspirations" />

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2"
        >
        <item
            android:id="@+id/nav_society"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/seva" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group8"
        >
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/sukrit_products" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3"
        >
        <item
            android:id="@+id/nav_eventss"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/upcoming_events" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group6"
        >
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/pics" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group5"
        >
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/about" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/sharef" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rate_us" />

        </menu>
    </item>

</menu>
