<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <ScrollView
        android:layout_below="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/babaji_rc"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
