<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_height="match_parent">
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pbar_Cloud"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true">
    </android.support.v4.widget.ContentLoadingProgressBar>
</LinearLayout>
